{
  "Tsebt": {
    "AppRoot": "C:\\Dev\\tsebt-local-root",

    "Paths": {
      "Templates": "templates",
      "Inputs": "inputs",
      "Runs": "runs",
      "Database": "database\\app.db",
      "Logs": "logs"
    },

    "Placeholders": {
      "PhaseSpaceFile": "__PHSP_FILE__",
      "OutputFile": "__OUTPUT_FILE__",
      "Seed": "__SEED__"
    },

    "Seed": {
      "CurrentBase": "1001"
    },
    "Topas": {
      "Executable": "topas"
    },
    "Slurm": {
      "Partition": "compute",
      "CpusPerTask": 1
    },

    "Nodes": [
      { "Name": "node01", "Digit": "1" },
      { "Name": "node02", "Digit": "2" },
      { "Name": "node03", "Digit": "3" },
      { "Name": "node04", "Digit": "4" },
      { "Name": "node05", "Digit": "5" },
      { "Name": "node06", "Digit": "6" },
      { "Name": "node07", "Digit": "7" }
    ],

    "PhaseSpaceFiles": [
      { "Index": "01", "Value": "ps01.IAEAphsp" },
      { "Index": "02", "Value": "ps02.IAEAphsp" },
      { "Index": "03", "Value": "ps03.IAEAphsp" },
      { "Index": "04", "Value": "ps04.IAEAphsp" },
      { "Index": "05", "Value": "ps05.IAEAphsp" },
      { "Index": "06", "Value": "ps06.IAEAphsp" },
      { "Index": "07", "Value": "ps07.IAEAphsp" },
      { "Index": "08", "Value": "ps08.IAEAphsp" },
      { "Index": "09", "Value": "ps09.IAEAphsp" },
      { "Index": "10", "Value": "ps10.IAEAphsp" },
      { "Index": "11", "Value": "ps11.IAEAphsp" },
      { "Index": "12", "Value": "ps12.IAEAphsp" },
      { "Index": "13", "Value": "ps13.IAEAphsp" },
      { "Index": "14", "Value": "ps14.IAEAphsp" },
      { "Index": "15", "Value": "ps15.IAEAphsp" },
      { "Index": "16", "Value": "ps16.IAEAphsp" },
      { "Index": "17", "Value": "ps17.IAEAphsp" },
      { "Index": "18", "Value": "ps18.IAEAphsp" },
      { "Index": "19", "Value": "ps19.IAEAphsp" },
      { "Index": "20", "Value": "ps20.IAEAphsp" },
      { "Index": "21", "Value": "ps21.IAEAphsp" },
      { "Index": "22", "Value": "ps22.IAEAphsp" }
    ]
  }
}
